Number of fraudulent transactions  4097
**************** SVM *******************
**************************************
Iteration number   0
Class weights  {0: 1, 1: 1}
Performance on training data - Confusion matrix
[[369180    988]
 [    50   2818]]
Precision, Recall, F-score, Support  on training data
Precision [0.99986458 0.74040988]
Recall [0.99733094 0.98256625]
F-score [0.99859616 0.84447108]
Support [370168   2868]
**************************************
Iteration number   1
Class weights  {0: 1, 1: 2}
Performance on training data - Confusion matrix
[[369672    496]
 [    24   2844]]
Precision, Recall, F-score, Support  on training data
Precision [0.99993508 0.85149701]
Recall [0.99866007 0.9916318 ]
F-score [0.99929717 0.91623711]
Support [370168   2868]
**************************************
Iteration number   2
Class weights  {0: 1, 1: 4}
Performance on training data - Confusion matrix
[[368090   2078]
 [    68   2800]]
Precision, Recall, F-score, Support  on training data
Precision [0.9998153  0.57400574]
Recall [0.99438633 0.9762901 ]
F-score [0.99709342 0.72295378]
Support [370168   2868]
**************************************
Iteration number   3
Class weights  {0: 1, 1: 8}
Performance on training data - Confusion matrix
[[369375    793]
 [    59   2809]]
Precision, Recall, F-score, Support  on training data
Precision [0.9998403  0.77984453]
Recall [0.99785773 0.97942817]
F-score [0.99884803 0.8683153 ]
Support [370168   2868]
**************************************
Iteration number   4
Class weights  {0: 1, 1: 16}
Performance on training data - Confusion matrix
[[370124     44]
 [    91   2777]]
Precision, Recall, F-score, Support  on training data
Precision [0.9997542  0.98440269]
Recall [0.99988114 0.96827057]
F-score [0.99981766 0.97626999]
Support [370168   2868]
**************************************
Iteration number   5
Class weights  {0: 1, 1: 32}
Performance on training data - Confusion matrix
[[369665    503]
 [    81   2787]]
Precision, Recall, F-score, Support  on training data
Precision [0.99978093 0.84711246]
Recall [0.99864116 0.97175732]
F-score [0.99921072 0.90516401]
Support [370168   2868]
**************************************
Iteration number   6
Class weights  {0: 1, 1: 64}
Performance on training data - Confusion matrix
[[370062    106]
 [    38   2830]]
Precision, Recall, F-score, Support  on training data
Precision [0.99989733 0.96389646]
Recall [0.99971364 0.98675035]
F-score [0.99980548 0.97518952]
Support [370168   2868]
**************************************
Iteration number   7
Class weights  {0: 1, 1: 128}
Performance on training data - Confusion matrix
[[370139     29]
 [    99   2769]]
Precision, Recall, F-score, Support  on training data
Precision [0.9997326  0.98963545]
Recall [0.99992166 0.96548117]
F-score [0.99982712 0.97740911]
Support [370168   2868]
**************************************
Iteration number   8
Class weights  {0: 1, 1: 256}
Performance on training data - Confusion matrix
[[369382    786]
 [    49   2819]]
Precision, Recall, F-score, Support  on training data
Precision [0.99986736 0.78196949]
Recall [0.99787664 0.98291492]
F-score [0.99887101 0.87100263]
Support [370168   2868]
**************************************
Iteration number   9
Class weights  {0: 1, 1: 512}
Performance on training data - Confusion matrix
[[369719    449]
 [    24   2844]]
Precision, Recall, F-score, Support  on training data
Precision [0.99993509 0.86365017]
Recall [0.99878704 0.9916318 ]
F-score [0.99936073 0.92322675]
Support [370168   2868]
